* {
	padding: 0;
	margin: 0;
	font-family:Montserrat,sans-serif;
}
::-webkit-scrollbar {
  width: 8px;
  border-radius:25px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #494954; 
    border-radius:25px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FFFFFF; 
    border-radius:25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #CCCCCC; 
    border-radius:25px;
}

#overlayButton {
    position: absolute;
    top: 10px;
    right: 10px;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 1000px;
    height: 1000px;
    z-index: 999;
}

#overlayImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    cursor: grab;
    background-color: rgba(0, 0, 0, 0); /* Şeffaf arka plan */
}

@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}body{margin:0;font-family:Montserrat,sans-serif;font-size:16px;border:none;user-select:none;background:#c4c4c4}body,html{position:fixed;top:0;left:0;bottom:0;right:0;overflow:hidden}.viewport{position:fixed;top:0;left:0;z-index:-1}kbd{padding:.1em .6em;border:1px solid #ccc;font-size:11px;font-family:Arial,Helvetica,sans-serif;background-color:#f7f7f7;color:#333;-moz-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 2px #fff inset;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 2px #fff inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 2px #fff inset;-moz-border-radius:3px;-webkit-border-radius:3px;display:inline-block;margin:0 .1em;text-shadow:0 1px 0 #fff;line-height:1.4;white-space:nowrap}a:link{color:#428bca}a:visited{color:#327bba}a:hover{font-weight:700}.warn{color:#e53737}.modallink{text-decoration:none;color:#428bca;cursor:pointer}.modallink:hover{font-weight:700;color:#226baa}.modallink.selected{font-weight:700}.inarea{border-style:solid;border-color:#d5d5d5;padding:4px;margin-top:4px;border-width:1px;margin-left:10px;margin-right:10px}.tab-list{font-size:16px;border-bottom:1px solid #ccc;padding-left:0}.tab-list-item{display:inline-block;list-style:none;margin-bottom:-1px;padding:.5rem .75rem}.tab-list-item:not(.active):hover{background-color:#dbdbdb;cursor:pointer}.tab-list-item.active{background-color:#fff;color:#262a30;border:solid #ccc;border-width:1px 1px 0 1px}table{font-family:arial,sans-serif;border-collapse:collapse;width:100%}td,th{border:1px solid #ddd;text-align:left;padding:8px;max-width:18em;overflow-x:hidden}h2{font-size:22px;padding-left:5%;margin-bottom:10px;margin-top:12px}h3{color:#4f545c;font-weight:500;font-size:16px;line-height:24px;margin-left:0;margin-right:10px;overflow:hidden;word-wrap:break-word;margin-bottom:0}h4{color:#202327;font-weight:500;font-size:15px;line-height:22px;overflow:hidden;word-wrap:break-word;margin:2px 10px 0 0}tr:nth-child(2n){background-color:#ddd}#wm{position:absolute;z-index:3}

.win-topbar{display:flex;height:24px;transform: none;}.win-title{border:solid #000;border-width:thin;background-color:#e8e8e8;flex-grow:1;line-height:17px;white-space:nowrap;overflow:hidden;height:17px;margin:2px;padding-left:10px;font-size:15px}
.modal-topbtn.close:hover{border:1px solid black;background-color:lightgray}
.modal-topbtn.close{border:1px solid black;background-color:white;color:black;border-radius:0px;}


.win-title:hover{background-color:#e4e4e4}.win-topbtn{border:1px solid black;border-width:thin;background-color:white;color:black;cursor:pointer;margin:2px;text-align:center;height:17px;min-width:17px;line-height:17px;font-size:17px;font-weight:700}.win-topbtn:hover{background-color:white}.win-topbtn.close:hover{background-color:lightgray}.win-resize{position:absolute;bottom:-4px;right:-3px;font-size:22px;cursor:se-resize}.chat-container{position:relative;display:flex;flex-direction:column;width:100%;height:100%}.contextmenu{position:absolute;font-size:12px;z-index:10;background-color:rgba(226,226,226);border:solid #000;border-width:thin;color:#212121;box-shadow:0 0 2px 2px rgba(0,0,0,.2)}.contextmenu>div{margin:2px;height:18px;padding:3px 2px 0 0;background-color:#ebebeb;border-top:thin solid #b1b1b2}.contextmenu>div:hover{background-color:#c9c9c9;cursor:pointer}.channelbtn{position:relative;background-color:#ebebeb;text-align:center;border-style:solid;border-width:thin;border-radius:4px;width:50px;height:22px;white-space:nowrap;font-size:14px;overflow-x:hidden;color:#212121}.cvbtn{margin-top:8px;margin-bottom:8px;border:#c5c5c5;border-style:solid;border-radius:8px;cursor:pointer}.cvbtn:hover{background:#c2bebc26}.cvimg{max-width:20%;opacity:.3;padding:2;display:inline-block;vertical-align:middle}.channeldd{background-color:rgba(226,226,226);color:#212121;border:solid #000;border-width:thin;width:90px;box-shadow:0 0 2px 2px rgba(0,0,0,.2)}.channeldds{height:120px;overflow-y:auto;overflow-x:hidden;margin:2px;scrollbar-width:thin}.channeldds::-webkit-scrollbar{width:6px}.channeldds::-webkit-scrollbar-thumb{border-radius:10px;border:1px solid}.chntop{display:flex;height:24px;border-bottom:solid thin}


#palettebox,.actionbuttons,.cooldownbox,.coorbox,.onlinebox{font-family:Montserrat,sans-serif;position:fixed;background-color:rgba(226,226,226,.8);color:#000;text-align:center;vertical-align:middle;line-height:40px;height:40px;width:auto;padding:0 10px;border:solid #000;border-width:thin}.coorbox{left:16px;cursor:pointer;bottom:16px}

.onlinebox{left:18px;bottom:62px;cursor:pointer;white-space:nowrap}#menubutton{left:16px;top:16px}.menu>div{z-index:1;background-color:#d5eeff}.menu{opacity:0;visibility:hidden;transition:all .15s cubic-bezier(.46,.03,.52,.96)}.menu.show{opacity:1;visibility:visible}.convBox{border-style:solid;border-color:#d4d4d4;border-width:2px;padding:2px;display:inline-block;max-height:0;visibility:hidden;transition:.3s;overflow:hidden}.convBox.show{visibility:visible;max-height:160px}#helpbutton{left:16px;top:180px}#settingsbutton{left:16px;top:57px}#loginbutton{left:16px;top:98px}#downloadbutton{left:16px;top:139px}#globebutton{left:98px;top:16px}#voxelbutton{left:180px;top:16px}#canvasbutton{left:57px;top:16px}#minecrafttpbutton{top:16px;right:16px}#palselbutton{bottom:16px;right:16px}#chatbutton{bottom:16px;right:57px}#historyselect{position:fixed;top:16px;left:0;right:0;height:70px;width:140px;background-color:rgba(226,226,226,.8);color:#000;font-size:14px;line-height:26px;text-align:center;border:solid #000;border-width:thin;padding:0 24px;margin-left:auto;margin-right:auto;z-index:2}.hsar{padding:0}.Alert,.modal{position:fixed;top:50%;left:50%;right:auto;padding:0 5px 5px 5px;bottom:auto;border:1px solid #ccc;background:#fff none repeat scroll 0 0;border-radius:4px;outline:currentcolor none medium;transform:translate(-50%,-50%);transition:opacity .2s ease-in-out;opacity:0}.modal{height:80%;width:70%;max-height:900px;z-index:5}





.window{background-color:rgba(252,252,252,.95);position:fixed;top:50%;left:10%;border:solid #000;border-width:thin;overflow:hidden;padding:3px;transition:opacity .2s ease-in-out;opacity:0}

.popup{width:100%;height:100%;background-color:rgba(252,252,252,.95)}.modal-content{position:relative;width:calc(100% - 3px);height:calc(100% - 50px);overflow-y:auto}.win-content{position:relative;width:calc(100% - 3px);height:calc(100% - 28px);overflow-y:auto}.popup-content{width:100%;height:100%;overflow-y:auto}.modal-content,.popup-content,.win-content{color:hsla(0,0%,0%,.6);font-size:14px;font-weight:500}.Alert{overflow-y:auto;max-height:100%;padding:15px;text-align:center;z-index:7}.Alert button{font-size:16px}.Alert p,.window p{margin-top:12px;margin-bottom:12px}.content{padding-left:5%;padding-right:5%;text-align:center}.modaldesc{box-sizing:border-box;flex:1 1 auto;color:hsla(0,0%,0%,.6);font-size:14px;line-height:20px;font-weight:500;margin-top:4px}.modaldivider{box-sizing:border-box;margin-top:20px;height:1px;width:100%;background-color:hsla(216,4%,74%,.3)}.hdivider{margin-left:5px;margin-right:5px;border-left:1px solid #000;height:100%}.modalinfo{color:#4f545c;font-size:15px;font-weight:500;position:relative;text-align:inherit;float:none}.modalcvtext{color:hsla(0,0%,0%,.6);font-size:14px;font-weight:500;padding:0;display:inline-block;vertical-align:middle;margin-top:3px;margin-bottom:3px;width:75%}.setitem,.setrow{display:flex;justify-content:flex-start;flex-wrap:nowrap;box-sizing:border-box;flex:1 1 auto}.setitem h3{margin-top:0}.setitem{align-items:stretch;flex-direction:column;text-align:initial;margin-bottom:6px;margin-top:10px}.settitle{flex:1 1 auto}.setrow{align-items:center;flex-direction:row}.modal-topbtn{position:fixed;display:flex;justify-content:center;align-items:center;border-width:2px;border-style:solid;border-radius:50%;width:27px;height:27px;cursor:pointer;background-color:#f6f6f7;border-color:#dcddde;top:11px;z-index:5}.modal-topbtn.close{right:14px}.modal-topbtn.restore{right:52px}.modal-topbtn.pop{right:90px}.modal-topbtn:hover{background-color:#e3e3e4}@media (max-width:604px){.Alert,.modal{position:fixed;top:0;left:0;right:0;bottom:0;transform:none;max-width:none;max-height:none;outline:0;border:none;border-radius:inherit!important}.modal-topbtn.pop{right:52px}.modal{height:100%;width:100%;padding:0}.overlay{display:none}}.overlay{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(255,255,255,.75);opacity:0;transition:opacity .2s ease-in-out}.chatbox div .chatarea{height:174px}.chatarea{padding:3px 3px 0 3px;margin:0;overflow-x:hidden;overflow-y:scroll}.chatinput{height:24px;white-space:nowrap;display:flex}.chathead{display:flex}.chatflag{vertical-align:middle}table{font-size:13px}.chatname,.mention,.ping,table td span{text-overflow:ellipsis;white-space:nowrap;display:inline-block;overflow:hidden;vertical-align:bottom}table td span{max-width:180px}.chatname{padding-left:4px;max-width:100px;background-color:#ebf2f9}.mention,.ping{font-size:smaller;max-width:85px}.mention{background-color:#f2eee9}.chatts{color:#83839f;font-size:10px;flex-grow:1;text-align:right}.chatmsg{font-size:13px;user-select:text;padding:3px 0 3px 2px}.chatmsg:hover{background-color:#494954}.msgcont{display:flex}.msg{color:#2d2d2d;overflow-y:clip;overflow-x:hidden}.msg.info{color:#c00}.msg.event{color:#3955c6}.msg.greentext{color:green}.msg.redtext{color:red}.ebex{vertical-align:middle;color:#4646ff}.ebcl{vertical-align:middle;color:red}.ping{background-color:#ffff87;border-style:solid;border-color:#000;border-width:1px;color:#1d1c1c;border-radius:6px}.chatlink{position:absolute;top:5px;right:20px;font-weight:700;color:#4a4a49;transition:font-size .2s}.chatlink>span{cursor:pointer}.chn{position:relative;background-color:#ebebeb;white-space:nowrap;border-bottom:solid thin #b1b1b2;padding:1px;font-size:15px;height:22px}#sendbtn:hover,.channelbtn.selected,.channelbtn:hover,.chn.selected,.chn:hover{cursor:pointer;background-color:#c9c9c9}.chnunread{position:absolute;top:-1px;right:1px;font-weight:700;font-size:12px;color:red}.chntype{position:relative;flex:auto;text-align:center;background-color:#ebebeb;border-left:solid thin #b1b1b2}.chntype.selected,.chntype:hover{cursor:pointer;font-size:110%;background-color:#c9c9c9}.usermessages{font-size:14px;font-weight:500;line-height:normal}.stattext{font-size:18px}.statvalue{font-size:18px;font-weight:700;color:#2d0045}.pressed{box-shadow:0 0 3px 2px rgba(0,0,0,.6)}.notifybox{background-color:rgba(199,206,36,.8);position:fixed;top:57px;left:0;right:0;min-height:30px;width:98px;color:#000;font-size:14px;line-height:30px;text-align:center;vertical-align:middle;border:solid #000;border-width:thin;margin-left:auto;margin-right:auto;z-index:2;transition:visibility .5s,opacity .5s linear;visibility:hidden;opacity:0}.cooldownbox.show,.notifybox.show{visibility:visible;opacity:1}.notifybox.green,.notifybox.red{width:68px}.notifybox.green{background-color:#a9ffb0cc}.notifybox.red{background-color:#ffa9a9cc}.reginput{display:inline-block;width:100%;max-width:35em}.errormessage{color:#b73c3c}.cooldownbox{top:16px;width:48px;left:0;right:0;margin-left:auto;margin-right:auto;z-index:2;transition:visibility .3s,opacity .3s linear;visibility:hidden;opacity:0}.unblocklist{display:inline-block;margin:5px 0 15px 0;width:95%;max-height:250px;overflow-y:auto;max-width:340px;border:thin solid}.unblocklist>div{padding:4px;font-weight:700}.unblocklist>div:hover{cursor:pointer;font-weight:700;background-color:#db0000}.actionbuttons{vertical-align:text-bottom;cursor:pointer;width:36px;padding:0}.actionbuttons:hover,.coorbox:hover,.menu>div:hover,.onlinebox:hover{background-color:#d2d2d2cc}.vemb{overflow:hidden;position:relative;height:0;padding-bottom:66%}.vembc{left:0;top:0;height:100%;width:100%;position:absolute}.respbox{border-style:solid;border-color:#d4d4d4;user-select:text;border-width:2px;padding:5px;display:inline-block}@keyframes glowing{0%{box-shadow:0 0 5px #888}50%{box-shadow:0 0 20px #949494}100%{box-shadow:0 0 5px #242424}}.react-toggle{touch-action:pan-x;display:inline-block;position:relative;cursor:pointer;background-color:transparent;border:0;padding:0;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent}.react-toggle-screenreader-only{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.react-toggle--disabled{cursor:not-allowed;opacity:.5;-webkit-transition:opacity .25s;transition:opacity .25s}.react-toggle-track{width:50px;height:24px;padding:0;border-radius:30px;background-color:#4d4d4d;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;transition:all .2s ease}.react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track{background-color:#000}.react-toggle--checked .react-toggle-track{background-color:#19ab27}.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track{background-color:#128d15}.react-toggle-track-check{position:absolute;width:14px;height:10px;top:0;bottom:0;margin-top:auto;margin-bottom:auto;line-height:0;left:8px;opacity:0;-webkit-transition:opacity .25s ease;-moz-transition:opacity .25s ease;transition:opacity .25s ease}.react-toggle--checked .react-toggle-track-check{opacity:1;-webkit-transition:opacity .25s ease;-moz-transition:opacity .25s ease;transition:opacity .25s ease}.react-toggle-track-x{position:absolute;width:10px;height:10px;top:0;bottom:0;margin-top:auto;margin-bottom:auto;line-height:0;right:10px;opacity:1;-webkit-transition:opacity .25s ease;-moz-transition:opacity .25s ease;transition:opacity .25s ease}.react-toggle--checked .react-toggle-track-x{opacity:0}.react-toggle-thumb{transition:all .5s cubic-bezier(.23, 1, .32, 1) 0s;position:absolute;top:1px;left:1px;width:22px;height:22px;border:1px solid #4d4d4d;border-radius:50%;background-color:#fafafa;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;transition:all .25s ease}.react-toggle--checked .react-toggle-thumb{left:27px;border-color:#19ab27}.react-toggle--focus .react-toggle-thumb{-webkit-box-shadow:0 0 3px 2px #0099e0;-moz-box-shadow:0 0 3px 2px #0099e0;box-shadow:0 0 2px 3px #0099e0}.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb{-webkit-box-shadow:0 0 5px 5px #0099e0;-moz-box-shadow:0 0 5px 5px #0099e0;box-shadow:0 0 5px 5px #0099e0}

input:focus{outline:none}
* {
	padding: 0;
	margin: 0;
	font-family:none;
}

body {
	overflow: hidden;
	position: fixed;
	-webkit-overflow-scrolling: touch;
}

option {border:1px solid #1A1A1E;

border-radius:0px;}

#viewport-canvas {
	position: absolute;
	top: 0;
	left: 0;
	image-rendering: pixelated;
	width: 100vw;
	height: 100vh;
	background-color: #e0e0e0;
  border: 1px solid black;
}

#ui-wrapper {
	position: fixed;
	bottom: top;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	transition: background 1s;
}

#ui-wrapper>#color-wrapper,
#zoom-wrapper {
	visibility: hidden;
}


#ui-wrapper[hide=true] {
	pointer-events: none;
	background: none;
}

#ui-wrapper[hide=true]>#color-wrapper,
#zoom-wrapper {
	visibility: visible;
}

#color-wrapper {
	position: absolute;
	bottom: 16px;
	left: 16px;
	display: flex;
	flex-direction: row;
}

#color-swatch {
	width: 40px;
	z-index:5;
	height: 39px;
  margin-right:1px;
	background-color: white;
  border: 1px solid black;
}

#color-field {
	font-size: 16px;
	height: 35px;
	padding: 0px;
	
	margin-left:-2px;
	color:black;
	background-color:white;
	border: none;
	border:1px solid black;
	outline: none;
	pointer-events: all;
}

#koordinatMetni {
  position: absolute;
  margin-top: -100px;
  border: 1px solid black;
  margin-left: -9px;
  padding: 10px;
  background-color: white;
	pointer-events: all;
}

#loading-p {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 1.4em;
	transform: translate(-50%, -50%);
}

#zoom-wrapper {
	position: absolute;
	bottom: 16px;
	right: 16px;
}

#palettebox{	z-index:5;bottom:59px;padding:3px;	position: absolute; right:14px;margin-left:auto;margin-right:auto;overflow:hidden ;	pointer-events: all;}#palettebox,#palettebox span{transition:.2s}.grecaptcha-badge{visibility:hidden}.Alert.show,.modal.show,.overlay.show,.window.show{opacity:1}
.zoom-button {
	width: 40px;
	height: 40px;
border:1px solid black;
color:black;
background-color:white;

	outline: none;

	font-size: 24px;


	cursor: pointer;
	pointer-events: all;
	user-select: none;
}

.zoom-button {
	width: 40px;
	height: 40px;
border:1px solid black;
color:black;
background-color:white;

	outline: none;

	font-size: 24px;


	cursor: pointer;
	pointer-events: all;
	user-select: none;
}

#help-button {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 900;
	width: 60px;
	padding: 8px;
	border-radius:25px;
border:1px solid black;
color:black;
background-color:white;
	cursor: pointer;
}
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

#help-button2:hover {background-color:lightgray}
#settings-button2:hover {background-color:lightgray}
#user-button2:hover {background-color:lightgray}
#download-button2:hover {background-color:lightgray}
#close-button2:hover {background-color:lightgray}
#tuval-button2:hover {background-color:lightgray}
#d-button2:hover {background-color:lightgray}
.zoom-button:hover {background-color:lightgray}
#d-button2:hover {background-color:lightgray}

#close-button2 {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 900;
	width: 42px;
	height: 42px;
	padding: 8px;
border:1px solid black;
color:black;
background-color:white;
	cursor: pointer;
}
#tuval-button2 {
	position: absolute;
	top: 10px;
	left: 55px;
	z-index: 900;
	width: 42px;
	height: 42px;
	padding: 8px;
border:1px solid black;
color:black;
background-color:white;
	cursor: pointer;
}
#d-button2 {
	position: absolute;
	top: 10px;
	left: 100px;
	z-index: 900;
	width: 42px;
	height: 42px;
	padding: 8px;
border:1px solid black;
color:black;
background-color:white;
	cursor: pointer;
}
#settings-button2 {
	position: absolute;
	top: 55px;
	left: 10px;
	z-index: 900;
	width: 38px;
	height: 38px;
	padding: 8px;
border:1px solid black;
color:black;
background-color:white;
	cursor: pointer;
}

#user-button2 {
	position: absolute;
	top: 95px;
	left: 10px;
	z-index: 900;
	width: 38px;
	height: 38px;
	padding: 8px;
border:1px solid black;
color:black;
background-color:white;
	cursor: pointer;
}
#download-button2 {
	position: absolute;
	top: 135px;
	left: 10px;
	z-index: 900;
	width: 38px;
	height: 38px;
	padding: 8px;
	border-radius:0px;
border:1px solid black;
color:black;
background-color:white;
	cursor: pointer;
}
#help-button2 {
	position: absolute;
	top: 175px;
	left: 10px;
	z-index: 900;
	width: 38px;
	height: 38px;
	padding: 8px;
border:1px solid black;
color:black;
background-color:white;
	cursor: pointer;
}

#help-popup {
	font-size: 16px;
	position: absolute;

	z-index: 1000;
	width: 800px;
	max-width: calc(100vw - 60px);
	padding: 20px;
	background-color: #ffffff;
	border: 1px solid #000;
}

#close-help-popup {
	font-size: inherit;
	margin-top: 20px;
	text-decoration: underline;
	cursor: pointer;
	background: none;
	border: none;
}

#help-text-mobile {
	display: none;
}

@media (hover: none) {
	#help-text-desktop {
		display: none;
	}

	#help-text-mobile {
		display: inline;
	}
}


#color-wrapper-settings {
	position: absolute;
	width: 1310px;
	height: 32px;
	bottom: 16px;
	left: 120px;
	z-index: 1000;
	background-color: #aeaeae;
	pointer-events: all;
}

#downloadA{
  text-decoration: none;
  color: black;
}

  #checkbox {
    display: none;
  }
  #checkboxLabel {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
  }
  #grid-box {
    margin-right: 5px;
    margin-left: 5px;
    float: left;
  }
  #slider {
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    transition: background-color 0.2s;
  }
  #slider:before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.2s;
  }
  #checkbox:checked + #checkboxLabel #slider:before {
    transform: translateX(20px);
  }
  #checkbox:checked + #checkboxLabel #slider {
    background-color: blue;
  }
  #checkbox:checked + #checkboxLabel #grid-box {
    display: block;
  }

#d-button-a{
  color: black;
}