<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="PixelVerse is an online pixel art application where users can color a single pixel and share it with others. Created by Pixel Master and MissingNo. Unleash your creativity!">
    <meta name="keywords" content="R-Place Benzeri oyunlar, R/place, r place , pixverse, Pixverse,pixverse.great.site.net,pixverse.net,pixverse game">
    <title>Pixelverse</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1039984414710562836/1126637789706989708/PixelWorld_720_720.png" />

	<link rel="stylesheet" href="desktop.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="">
	<meta name="keywords" content="r/place, place, game, golang, canvas">
	  <meta name="viewport" content="width=device-width">
 <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
	<link rel="stylesheet" href="jquery.simplecolorpicker.css?2">
	  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
	<link rel="preload" href="/place.png" as="fetch" crossorigin>
</head>
<body>
	<canvas onclick="increaseValue()" id="viewport-canvas" oncontextmenu="return false;"></canvas>
	
	<div id="ui-wrapper">
		<p id="loading-p"></p>
		<div id="color-wrapper">
			
			<div id="color-swatch"  style="border:1px solid black; "> </div>
			
			<div class="onlinebox" style="border-radius:0px;color:black;border:1px solid black	;background-color:white;" role="button" tabindex="0"><span title="Toplam Çevrimiçi Oyuncu" ><b class="members-count">1</b> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></span>&nbsp;<span title="Atılan Pikseller"><input type="button" style="background-color:transparent;border:none;" id="input" value="0"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;"><path d="M167.02 309.34c-40.12 2.58-76.53 17.86-97.19 72.3-2.35 6.21-8 9.98-14.59 9.98-11.11 0-45.46-27.67-55.25-34.35C0 439.62 37.93 512 128 512c75.86 0 128-43.77 128-120.19 0-3.11-.65-6.08-.97-9.13l-88.01-73.34zM457.89 0c-15.16 0-29.37 6.71-40.21 16.45C213.27 199.05 192 203.34 192 257.09c0 13.7 3.25 26.76 8.73 38.7l63.82 53.18c7.21 1.8 14.64 3.03 22.39 3.03 62.11 0 98.11-45.47 211.16-256.46 7.38-14.35 13.9-29.85 13.9-45.99C512 20.64 486 0 457.89 0z"></path></svg></span></div>
			
			<button id="init" class="btn btn-primary" style="display: none;">Init the jQuery plugin</button>
			<input id="color-field" style="	height: 40px;Width:80px" type="text" placeholder="#000000" value="#000000" disabled />		
			<button class="zoom-button"   STYLE="color:black;margin-LEFT:2PX;" id="level-info" >
	<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="-5 -5 34 34" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;"><path fill="none" d="M0 0h24v24H0z"></path><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z"></path></svg>
			</button>
      
		</div>
		<div id="palettebox" style="background:none;border-radius:0px;display:none;margin-top:100px; flex-flow: column wrap; text-align: center; line-height: auto;   z-index:5;height: auto; width:auto;  ">
			<select name="colorpicker-longlist" onchange="update(event)" style="border-radius:0px; background-color: white;">
				<option value="#ffffff">#ffffff</option> 
				<option value="#E4E4E4">#E4E4E4</option> 
				<option value="#C4C4C4">#C4C4C4</option> 
				<option value="#888888">#888888</option> 
				<option value="#4E4E4E">#4E4E4E</option> 
				<option value="#000000">#000000</option>
				<option value="#F4B3AE">#F4B3AE</option> 
				<option value="#FFA7D1">#FFA7D1</option> 
				<option value="#FF54B2">#FF54B2</option> 
				<option value="#FF6565">#FF6565</option>
				<option value="#E50000">#E50000</option>
				<option value="#9A0000">#9A0000</option> 
				<option value="#FEA460">#FEA460</option>
				<option value="#E59500">#E59500</option> 
				<option value="#A06A42">#A06A42</option>
				<option value="#604028">#604028</option> 
				<option value="#F5DFB0">#F5DFB0</option>
				<option value="#FFF889">#FFF889</option>
				<option value="#E5D900">#E5D900</option> 
				<option value="#94E044">#94E044</option> 
				<option value="#02BE01">#02BE01</option> 
				<option value="#688338">#688338</option> 
				<option value="#006513">#006513</option> 
				<option value="#33FFFF">#33FFFF</option> 
				<option value="#00FFD4">#00FFD4</option> 
				<option value="#0083C7">#0083C7</option> 
				<option value="#0000EA">#0000EA</option> 
				<option value="#191973">#191973</option>
				<option value="#CF6EE4">#CF6EE4</option> 
				<option value="#820080">#820080</option> 

			</select>
		</div>
			<div id="zoom-wrapper">

			<button class="zoom-button"  STYLE="color:black;"  id="zoom-out">
				-
			</button>
			<button class="zoom-button"  STYLE="color:black;" id="zoom-in">
				+
			</button>

			<button class="zoom-button" STYLE="color: black; "  onclick="showMe('palettebox');hideMe('palettebox');" id="colrcs">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
			</button>
				
		</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

		</div><script type="text/javascript">		


$(document).ready(function(){

$("#close-c").click(function(){
$("#baba").fadeOut();
});

$("#level-info").click(function(){
$("#baba").fadeIn();
});


});


function draginit() {
  document.onmousemove = drag;
  document.onmouseup = dragstop;
}

function dragstart(element) {
  dragobjekt = element;
  dragx = posx - dragobjekt.offsetLeft;
  dragy = posy - dragobjekt.offsetTop;
}

function dragstop() {
  dragobjekt=null;
}

function drag(ereignis) {
  posx = document.all ? window.event.clientX : ereignis.pageX;
  posy = document.all ? window.event.clientY : ereignis.pageY;
  if(dragobjekt != null) {
    dragobjekt.style.left = (posx - dragx - parseInt($(dragobjekt).css("marginLeft"))) + "px";
    dragobjekt.style.top = (posy - dragy - parseInt($(dragobjekt).css("marginTop"))) + "px";

  }
}
draginit();


</script>
<button id="close-button2"  onclick="showMe('menu-sub');hideMe('menu-sub')">
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
	
	<button id="tuval-button2"  onclick="document.querySelector('#tuval-page').style.visibility = 'visible';" >
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon><line x1="8" y1="2" x2="8" y2="18"></line><line x1="16" y1="6" x2="16" y2="22"></line></svg>

	<button id="d-button2"  ><a href="3d" id="d-button-a"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;"<path fill="none" d="M0 0h24v24H0z"></path><path d="M7.52 21.48A10.487 10.487 0 011.55 13H.05C.56 19.16 5.71 24 12 24l.66-.03-3.81-3.81-1.33 1.32zm.89-6.52c-.19 0-.37-.03-.52-.08a1.07 1.07 0 01-.4-.24c-.11-.1-.2-.22-.26-.37-.06-.14-.09-.3-.09-.47h-1.3c0 .36.07.68.21.95.14.27.33.5.56.69.24.18.51.32.82.41.3.1.62.15.96.15.37 0 .72-.05 1.03-.15.32-.1.6-.25.83-.44s.42-.43.55-.72c.13-.29.2-.61.2-.97 0-.19-.02-.38-.07-.56a1.67 1.67 0 00-.23-.51c-.1-.16-.24-.3-.4-.43-.17-.13-.37-.23-.61-.31a2.098 2.098 0 00.89-.75c.1-.15.17-.3.22-.46.05-.16.07-.32.07-.48 0-.36-.06-.68-.18-.96a1.78 1.78 0 00-.51-.69c-.2-.19-.47-.33-.77-.43C9.1 8.05 8.76 8 8.39 8c-.36 0-.69.05-1 .16-.3.11-.57.26-.79.45-.21.19-.38.41-.51.67-.12.26-.18.54-.18.85h1.3c0-.17.03-.32.09-.45s.14-.25.25-.34c.11-.09.23-.17.38-.22.15-.05.3-.08.48-.08.4 0 .7.1.89.31.19.2.29.49.29.86 0 .18-.03.34-.08.49a.87.87 0 01-.25.37c-.11.1-.25.18-.41.24-.16.06-.36.09-.58.09H7.5v1.03h.77c.22 0 .42.02.6.07s.33.13.45.23c.12.11.22.24.29.4.07.16.1.35.1.57 0 .41-.12.72-.35.93-.23.23-.55.33-.95.33zm8.55-5.92c-.32-.33-.7-.59-1.14-.77-.43-.18-.92-.27-1.46-.27H12v8h2.3c.55 0 1.06-.09 1.51-.27.45-.18.84-.43 1.16-.76.32-.33.57-.73.74-1.19.17-.47.26-.99.26-1.57v-.4c0-.58-.09-1.1-.26-1.57-.18-.47-.43-.87-.75-1.2zm-.39 3.16c0 .42-.05.79-.14 1.13-.1.33-.24.62-.43.85-.19.23-.43.41-.71.53-.29.12-.62.18-.99.18h-.91V9.12h.97c.72 0 1.27.23 1.64.69.38.46.57 1.12.57 1.99v.4zM12 0l-.66.03 3.81 3.81 1.33-1.33c3.27 1.55 5.61 4.72 5.96 8.48h1.5C23.44 4.84 18.29 0 12 0z"></path></svg></a></button>
				

				<div id="menu-sub">
		<button   id="settings-button2" onclick="document.querySelector('#settings-popup').style.visibility = 'visible';">
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
		<button   id="user-button2" onclick="document.querySelector('#user-popup').style.visibility = 'visible';" >
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="20px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
	</button>
		<button   id="download-button2"   ><a href="../place.png" download="place" id="downloadA">
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg></a>
	</button>
		<button   id="help-button2"   onclick="document.querySelector('#help-popup').style.visibility = 'visible';">
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
	</button>
	</div>

<div  id="baba"  class="window CHAT show" style="background-color:white;border:1px solid black; color:#ffffff ;display:none; position: fixed; width: 300px; height: 250px; z-index: 20;" onmousedown="dragstart(this);"><div  class="win-topbar" >
		
		<div   class="win-title"  style="background-color:white;color:black;"  title="chat">Chat  </div>
		
	<span class="win-topbtn close"  style =""id="close-c" title="Close">X</span></div><div class="win-content"><div class="chat-container">
	
<ul class="chatarea" role="presentation" style="flex-grow: 1;">
		<li class="chatmsg">
		
		  <div class="messages" style="color:black ;overflow-y:clip;overflow-x:hidden">
DO NOT BE GLOBAL CHAT TOXIC OR YOU WILL BE BANNED!</div></li>
		
		</ul>
		
		<form class="chatinput" onsubmit="return false;" style="display: flex;"><input  autocomplete="off" maxlength="200" type="text" placeholder="Type your message" style="flex-grow: 1; min-width: 30px; background-color:white;color:black;border:1px solid black;" class="message-form__input" >
		
<button  type="submit" class="message-form__button" style="border:1px solid black;flex-grow: 0;  background-color:white; color:black;">Send</button>
		
</form></div></div></div></div>
		


		

<div id="user-popup" style="visibility: hidden; height: 300px; border: 1px solid black; background-color: white; color: black;" class="modal USER_POPUP show" onmousedown="dragstart(this);" style="z-index: 147;">
    <h2>USER</h2>
    <div class="modal-topbtn close" role="button" label="close" onclick="document.querySelector('#user-popup').style.visibility = 'hidden';" title="Kapat" tabindex="-1">✕</div>
    <div class="modal-content">
        <div class="content" style="color: black;">
          <h1>Discord.Me/CanvasZone</h1>
        </div>
    </div>
</div>
		
	
<div id="help-popup" style="visibility: hidden;height:300px;border:1px solid black;background-color:white;color:black;" class="modal HELP show" style="" onmousedown="dragstart(this);" style="z-index: 147;"><h2>ABOUT THIS GAME</h2><div class="modal-topbtn close"  role="button" label="close"  onclick="document.querySelector('#help-popup').style.visibility = 'hidden';" title="Kapat" tabindex="-1">✕</div><div class="modal-content"><div class="content" style="color:black;"><p style="color:black;">Hello World!<br>rules simple respect all religions and all nations do not toxic do not griffing <br>The game is in Beta and is in development.<br></p>


</kbd>Contact us on Discord for any problem.<a href="https://discord.gg/ZEVBpEQ4gF" target="_blank">Discord</a><br></div><h3 style="color:black;">Owner</h3><div style="color:black;">AliKocerli</div></div></div></div>
    <a href="" target="_blank">Github</a>

<div  id="tuval-page" class="modal CANVAS_SELECTION show"  onmousedown="dragstart(this);" style="visibility: hidden;height:600px;border:1px solid black;background-color:white;color:black;"><h2>The World Map </h2><div class="modal-topbtn close" role="button" label="close" title="okay" tabindex="-1" onclick="document.querySelector('#tuval-page').style.visibility = 'hidden';">✕</div>

<div class="modal-content" style="color:black;"><div class="content"><p style="color:black;">This is the world map based on pixels WARNING IMPORTANCE: we cant rollback anything that happened to  try to not spam 5-10 px/s:&nbsp;<span role="button" tabindex="0" class="modallink">UnderStood</span>)</p><div class="cvbtn" role="button" tabindex="0" style="color:black;"><img class="cvimg" alt="preview" src="https://cdn.discordapp.com/attachments/1136701681422323773/1150339324928327771/place.png"><div class="modalcvtext" style="color:black;"><h4 style="color:#800080;"><li><a href="https://alikocerli.canvaszone.repl.co/world">World Map</a></li></h4>placed pixels:&nbsp;<span class="modalinfo">right tick</span><br><span class="modalinfo">earth placing delay</span><br>Around:&nbsp;<span class="modalinfo"><span> 0.2s / 0.2s</span></span><br>:&nbsp;<span class="modalinfo"> max delay :0s</span><br> Can i use tabs to build:&nbsp;<span class="modalinfo">yes</span><br>MAX MAP :&nbsp;<span class="modalinfo"> 4000 x 2592<span> Pixels</span></span></div></div>

  </div></div></div>
  
  <div id="settings-popup" style="visibility: hidden; height: 200px; border: 1px solid black; background-color: white; color: black;" class="modal SETTINGS show" onmousedown="dragstart(this);" style="z-index: 147;">
    <h2>SETTINGS</h2>
    <div class="modal-topbtn close" role="button" label="close" onclick="document.querySelector('#settings-popup').style.visibility = 'hidden';" title="Close" tabindex="-1">✕</div>
    <div class="modal-content">
        <div class="content" style="color: black;">
            <!--<p style="color: black;">beta</p> -->
              <input type="checkbox" id="checkbox">
              <label for="checkbox" id="checkboxLabel">
                <div id="slider"></div>
                <div id="grid-box">Game Music</div>
              </label>
        </div>
    </div>
</div>

<audio id="game-music" preload="auto" loop>
  <source src="Mehter.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

	<script type="text/javascript">		

 function showMe(gizlebeni) {
     if ( document.getElementById(gizlebeni).style.display == 'none' ) {
          document.getElementById(gizlebeni).style.display = ''; }
else if ( document.getElementById(gizlebeni).style.display == '' ) {
          document.getElementById(gizlebeni).style.display = 'none'; }
}


	</script>
<script>
  const checkbox = document.getElementById('checkbox');
  const gameMusic = document.getElementById('game-music');

  checkbox.addEventListener('change', () => {
    if (checkbox.checked) {
      gameMusic.play();
    } else {
      gameMusic.pause();
      gameMusic.currentTime = 0;
    }
  });
</script>
	</div>

	<script src="main.js"></script>
	<script src="place.js"></script>
	<script src="glwindow.js"></script>

	<script>
		main();
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.js"></script>
	<script src="jquery.simplecolorpicker.js"></script>
	 <script src="script.js?3"></script>

	<script>
		$(document).ready(function() {
			$('select[name="colorpicker-change-background-color"]').on('change', function() {
				$(document.body).css('background-color', $('select[name="colorpicker-change-background-color"]').val());
			});
			$('select[name="colorpicker-regularfont"]').simplecolorpicker({theme: 'regularfont'});
			$('select[name="colorpicker-picker-longlist"]').simplecolorpicker({picker: true, theme: 'glyphicons'});

			$('#init').on('click', function() {
				$('select[name="colorpicker-regularfont"]').simplecolorpicker();
				$('select[name="colorpicker-longlist"]').simplecolorpicker();
			});
			$('#init').trigger('click');
		});
		function update(evt) {
			document.getElementById('color-field').value = evt.target.value;
			document.getElementById('color-swatch').style.backgroundColor = evt.target.value;
		}
    
	</script>

  <script>
// Input değerini takip etmek için bir değişken oluştur
    document.addEventListener("DOMContentLoaded", function() {
      let savedValue = localStorage.getItem("savedValue");
      if (savedValue) {
        document.getElementById("input").value = savedValue;
      }
    });

    // Input değerini artıran fonksiyon
    function increaseValue() {
      let value = parseInt(document.getElementById("input").value);
      value++;
      document.getElementById("input").value = value;

      // Değeri localStorage'e kaydet
      localStorage.setItem("savedValue", value);
    }

    const overlayButton = document.getElementById('overlayButton');
const overlay = document.getElementById('overlay');
const overlayImage = document.getElementById('overlayImage');
const closeOverlayButton = document.getElementById('closeOverlayButton'); // Yeni kapatma butonu
let isDragging = false;
let startX, startY, offsetX, offsetY;
let scale = 1;

overlayButton.addEventListener('click', () => {
    const imagePath = prompt('Resim yolunu girin:');
    if (imagePath) {
        overlayImage.src = imagePath;
        overlay.style.display = 'block';
    }
});

// Yeni kapatma butonuyla overlay'i kapatma
closeOverlayButton.addEventListener('click', () => {
    overlay.style.display = 'none';
});

overlay.addEventListener('click', (event) => {
    if (event.target === overlay) {
        // Overlay'ın içinde tıklama olmadığında kapatma işlemini gerçekleştir
        overlay.style.display = 'none';
    }
});
// Diğer butonların tıklanabilirliği etkisiz bırakılıyor
overlayImage.addEventListener('mousedown', (e) => {
    isDragging = true;
    startX = e.clientX;
    startY = e.clientY;
    offsetX = parseFloat(overlayImage.style.left) || 0;
    offsetY = parseFloat(overlayImage.style.top) || 0;
    overlayImage.style.cursor = 'grabbing';
});

document.addEventListener('mousemove', (e) => {
    if (!isDragging) return;

    const newX = offsetX + e.clientX - startX;
    const newY = offsetY + e.clientY - startY;

    overlayImage.style.left = `${newX}px`;
    overlayImage.style.top = `${newY}px`;
});

document.addEventListener('mouseup', () => {
    isDragging = false;
    overlayImage.style.cursor = 'grab';
});

overlayImage.addEventListener('wheel', (e) => {
    e.preventDefault();

    scale += e.deltaY * -0.01;
    scale = Math.min(Math.max(0.2, scale), 3);

    overlayImage.style.transform = `translate(-50%, -50%) scale(${scale})`;
});

    
  </script>

<script>
        var canvas = document.getElementById("viewport-canvas");
        var ctx = canvas.getContext("2d");
        var koordinatMetni = document.getElementById("koordinatMetni");

        canvas.addEventListener("click", function (event) {
            var mouseX = event.clientX - canvas.getBoundingClientRect().left;
            var mouseY = event.clientY - canvas.getBoundingClientRect().top;

            koordinatMetni.textContent = `X: ${mouseX}, Y: ${mouseY}`;
        });
</script>
  
</div>
      <button id="overlayButton">CanvasZone</button>
    <div id="overlay">
        <button id="closeOverlayButton">Kapat</button> <!-- Yeni kapatma butonu -->
        <img id="overlayImage" src="" alt="Overlay Image">
    </div>

</body>
</html>