<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1136701681422323773/1136927080551034930/CanvasZone1.png">
 <title>CanvasZone</title>
	<link rel="stylesheet" href="desktop.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Place color pixels on an map styled canvas with other players online
Made by: Discord.io/CanvasZone">
	<meta name="keywords" content="r/place, place, game, golang, canvas">
	  <meta name="viewport" content="width=device-width">
 <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
	<link rel="stylesheet" href="jquery.simplecolorpicker.css?2">
	  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
	<link rel="preload" href="/place.png" as="fetch" crossorigin>
</head>
<body>
  <iframe src="https://canvaszoneplace.alikocerli.repl.co/" style="height: 100%; width: 100%; border: 0px;"></iframe>
</body>
</html>